<!--pages/my/history/history.wxml-->
<view class='container'>

    <view class='lists'>
        <block wx:for="{{lists}}"  wx:key="">
            <view class='list' bindtap='goProduct' data-id='{{item.product_id}}'>
                <view class='image'>
                    <image src="{{item.product.pic}}"></image>
                </view>
                <view class='info'>
                    <text class='title'>{{item.product.note}}</text>
                    <text class='col999'>已售{{item.product.sold_sum}}</text>
                    <view>
                        <text class='left price'>￥{{item.product.group_price}}</text>
                        <view class='right btn'>购买</view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
