<!--index.wxml-->
<view class='container'>

    <scroll-view id='topNav' scroll-x>
        <text class="navList {{activeNum==-1?'active':''}}" bindtap='goHome'>首页</text>
        <block wx:for="{{navList}}" wx:for-item="nav" wx:key="">
            <text bindtap='changeNav' wx:key="" class="navList {{activeNum==index?'active':''}}" data-index="{{index}}" data-id='{{nav.id}}' data-parentTit="{{nav.note}}" >{{nav.note}}</text>
        </block>
    </scroll-view>    
    <scroll-view scroll-y id='main'>
        <view wx:if="{{page==1}}">
            <!-- banner图 -->
            <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" indicator-color="rgba(0, 0, 0, .3)" indicator-active-color="red" circular="true" class='bannerImg'>
                <block wx:for="{{bannerImages}}" wx:for-item="banner" wx:key="">
                    <swiper-item>
                        <image src='{{banner.pic}}' class="slide-image" />
                    </swiper-item>
                </block>
            </swiper>

            <!-- 活动栏 -->
            <view class='activesBox'>
                <view class='actives'>
                    <block wx:for="{{activeItems}}" wx:for-item="active" wx:key="">
                        <view class='activeItem' bindtap='{{active.tap}}'>
                            <image src='{{active.src}}'></image>
                            <text>{{active.note}}</text>
                        </view>
                    </block>
                </view>
            </view>

            <!-- 推荐商品 -->

            <view id='recommend'>
                <block wx:for="{{reonmendPro}}" wx:for-item="pro" wx:key="">
                    <view class='recomItem' bindtap='goProduct' id='{{pro.id}}'>
                        <image src='{{pro.pic}}'></image>
                        <view class='proName'>{{pro.note}}</view>
                        <view class='itemInfo'>
                            <text class='price'>￥{{pro.group_price}}</text>
                            <text class='sellNum'>已售{{pro.sold_sum}}件</text>
                            <button class='goBuy'>去订购 ></button>
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view wx:else="">
            <view id='navsBox'>
                <view id='navs'>
                    <block  wx:for="{{navs}}" wx:for-item="nav" wx:key="">
                        <view wx:if="{{index<7}}" class='nav' data-index="{{index}}" data-parentTit="{{parentTit}}"  data-title="{{nav.note}}" data-pid="{{nav.pid}}" data-id="{{nav.id}}"  bindtap='goNav'>
                            <image src='{{nav.pic}}'></image>
                            <text>{{nav.note}}</text>
                        </view>
                        <view wx:elif="{{index==7}}" class='nav' data-index="-1"  data-pid="{{nav.pid}}" data-parentTit="{{parentTit}}"  data-title="全部" bindtap='goNav'>
                            <image src='../../images/list2.png'></image>
                            <text>查看全部</text>
                        </view>
                    </block>
                </view>
            </view>

            <scroll-view id='products' scroll-y>
                <view id='productsBox'>
                    <block wx:for="{{products}}" wx:for-item="product" wx:key="">
                        <view class='product' id='{{product.id}}' bindtap='goProduct'>
                            <image src='{{product.pic}}'></image>
                            <view>
                                <text class='title col666'>{{product.pro_name}}</text>
                            </view>
                            <view class='clearfix'>
                                <text class='left'>￥{{product.price}}</text>
                                <text class='right col999'>已售{{product.sold_sum}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </scroll-view>

        </view>
    </scroll-view>
</view>