/**app.wxss**/
/* 公共样式表 */
text{
    font-family: "微软雅黑"；   
}
page{
    font-size: 35rpx;
    color: #333;
}
.container{
    background: #eee;
}
.left{
    float: left;
}
.right{
    float: right;
}
.clearfix::after{
    content: '';
    display:block;
    clear:both;
}
.col999{
    color: #999;
}
.col666{
    color: #666;
}