/**app.wxss**/
/* 公共样式表 */
text{
    font-family: "微软雅黑"；   
}
page{
    font-size: 30rpx;
    color: #333;
    font-family: "微软雅黑";
    background: #eee;
}
.container{
    background: #eee;
}
.left{
    float: left;
}
.red{
    color: red;
}
.right{
    float: right;
}
.clearfix::after{
    content: '';
    display:block;
    clear:both;
}
.col999{
    color: #999;
}
.col666{
    color: #666;
}
.col358{
    color: #358;
}
/* 产品list样式 */
#productsBox{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#products .product{
    background: #fff;
    padding: 20rpx;
    width: 47%;
    box-sizing: border-box;
    margin: 10rpx 10rpx;
}
#products image{
    width: 100%;
    height: 300rpx;
}
#products .title{
    display: block;
    font-size: 25rpx;
    overflow: hidden;
    line-height: 40rpx;
    height: 80rpx;
    pad: 10rpx 0;
    margin: 10rpx 0;
}
#products .left{
    color: red;
    line-height: 40rpx;
}
#products .right{
    font-size: 25rpx;
    line-height: 40rpx;
}
/* 遮罩层 */
#screenShadow{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0.6;
    overflow: hidden;
    z-index: 2000;
}

/* 横向输入框 */
.rowInput{
    background: #fff;
    border-bottom: 1px solid #ddd;
    margin: 0 auto;
    padding:0 30rpx;
}
.rowInput input{
    min-width: 75%;
    max-width: 80%;
    display: inline-block;
    font-size: 30rpx;
    height: 80rpx;
    line-height: 50rpx;
    padding: 0;
    overflow:  inherit;
}
.rowInput label{
    box-sizing: border-box;
    font-size: 30rpx;
    display: inline-block;
    min-width: 20%;
    padding: 10rpx;
    text-align: center;
    color: #555;
}

/* 小按钮 */
.btn{
    display: inline-block;
    padding: 10rpx 20rpx;
    color: #fff;
    background: #358;
    border-radius: 10rpx;
}   
/* inline-block */
.inlineBlock{
    display: inline-block;
}
.text25{
    font-size: 25rpx;
}