/* pages/login/login.wxss */
page{
    height: 100%;
}

/* 输入框组 */
.container{
    height: 100%;
    box-sizing: border-box;
    padding-top: 50rpx;
}

label{
    box-sizing: border-box;
    font-size: 35rpx;
    display: inline-block;
    width: 20%;
    padding: 10rpx;
    text-align: center;
    color: #111;
}
.info{
    border-bottom: 1px solid #ddd;
    width: 90%;
    margin: 0 auto;
}
input{
    width: 80%;
    display: inline-block;
    font-size: 30rpx;
    height: 80rpx;
    line-height: 50rpx;
    padding: 0;
    overflow:  inherit;
}


/* 按钮组  */
.btns{
    margin-top: 100rpx;
     width: 90%;
    margin: 0 auto;
}
.btns button{
    margin: 20rpx 0;
}
#tool text{
    padding: 0 20rpx;
    color: #666;
    font-size: 30rpx;
}
