<!--pages/my/coupon/coupon.wxml-->
<view class='container'>
    <block wx:for="{{list}}" wx:key="">
        <view class='item clearfix' data-id="{{item.id}}" bindtap='getCount'>
            <view class="left itemLeft">
                <text style='font-size:40rpx;'>￥</text>{{item.value}}</view>
            <view class='left itemRight'>
                <text>{{item.title}}</text>
                <text style='font-size:25rpx;'>{{item.time}}</text>
            </view>
        </view>
    </block>
</view>
