<!--pages/product/product.wxml-->
<view class='container'>
    <scroll-view scroll-y class='main'>
        <!-- 轮播图 -->
        <swiper id='bannerBox' indicator-dots="true" autoplay="true" interval="5000" duration="1000" indicator-color="rgba(0, 0, 0, .3)" indicator-active-color="red" circular="true" style='height:{{swiperHeight}}rpx'>
            <block wx:for="{{detail.banner}}" wx:for-item="banner" wx:key="">
                <swiper-item>
                    <image class='swiperImg' mode='widthFix' src="{{banner.pic}}"></image>
                </swiper-item>
            </block>
        </swiper>
        <view class='note'>
            <text>{{detail.note}}</text>
        </view>
        <view class='numInfo clearfix'>
            <text class='price left'>￥{{detail.price}}</text>
            <text class='col999'>已拼{{detail.sold_sum}}件</text>
            <text class='col999' style="margin-left:30rpx">{{detail.people_count}}</text>
            <text class='right col999'>{{detail.goods_sum}}</text>
        </view>
        <view class='desc'>
            <text>{{detail.desc}}</text>
        </view>

        <!-- 拼单列表 -->
        <view class='groups' wx:if="{{detail.groups.length}}">
            <view class='title clearfix'>
                <text class='left'>{{detail.group_sold_count}}人在拼单</text>
                <text class='right col999'>查看更多></text>
            </view>
            <view>
                <block wx:for="{{detail.groups}}" wx:for-item="group" wx:key="">
                    <view class='group clearfix'>
                        <image src='{{group.headimg}}' class='headImg left'></image>
                        <view class='info'>
                            <view>{{group.username}}</view>
                            <view class='col999'>还差{{group.group_people-group.people_count}}人 剩余{{group.end_time}}</view>
                        </view>
                        <view class='right' type='mini' bindtap='joinGroupBuy' data-productid="{{group.product_id}}" data-groupid="{{group.id}}">去拼单</view>
                    </view>
                </block>
            </view>
        </view>
        <!-- 详情图 -->
        <view class='infoImgs'>
            <view class='title'>商品详情</view>
            <block wx:for="{{detail.pics}}" wx:for-item="img" wx:key="">
                <image mode="widthFix" src='{{img.pic}}'></image>
            </block>
        </view>
        <!-- 评价 -->
        <view id='comments'>
            <view class='title'>商品评价</view>
            <view class='comment'>
                <view class='info clearfix'>
                    <image class='left headImg' src='../../images/userImg.png'></image>
                    <view class='userInfo left'>
                        <view class='userName'>useernmae</view>
                        <view class='stars'>
                            <image src='../../images/star1.png'></image>
                            <image src='../../images/star1.png'></image>
                            <image src='../../images/star1.png'></image>
                            <image src='../../images/star1.png'></image>
                            <image src='../../images/star1.png'></image>
                        </view>
                    </view>
                    <text class='col999 right'>2017.10.11</text>
                </view>
                <view class='content col666'>商品很不错五星好评商品很不错五星好评商品很不错五星好评商品很不错五星好评商品很不错五星好评商品很不错五星好评</view>
            </view>
            <view class='comment'>
                <view class='info clearfix'>
                    <image class='left headImg' src='../../images/userImg.png'></image>
                    <view class='userInfo left'>
                        <view class='userName'>useernmae</view>
                        <view class='stars'>
                            <image src='../../images/star1.png'></image>
                            <image src='../../images/star1.png'></image>
                            <image src='../../images/star1.png'></image>
                            <image src='../../images/star1.png'></image>
                            <image src='../../images/star1.png'></image>
                        </view>
                    </view>
                    <text class='col999 right'>2017.10.11</text>
                </view>
                <view class='content col666'>商品很不错五星好评商品很不错五星好评商品很不错五星好评商品很不错五星好评商品很不错五星好评商品很不错五星好评</view>
            </view>
            <block wx:for="{{detai.comments}}" wx:key="">
                <view class='comment'>
                    <view class='info'>
                        <image src='{{item.pic}}'></image>
                        <view>
                            <text>{{comment.username}}</text>
                            <text>{{comment.star}}</text>
                        </view>
                        <text class='col999'>{{comment.time}}</text>
                    </view>
                    <view>{{comment.note}}</view>
                </view>
            </block>
        </view>
    </scroll-view>

    <view class='bottom'>
        <view class='item left'>
            <image bindtap='goHome' src='../../images/home.png'></image>
            <image data-productid="{{detail.id}}" data-id="{{favId}}" bindtap="doCollect" src='{{isCollect==1?collectImg:noCollectImg}}'></image>
        </view>

        <view class='button right' bindtap='groupBuy'>
            <text>￥{{detail.group_price}}</text>
            <text>一键拼单</text>
        </view>
        <view class='button right' bindtap='aloneBuy'>
            <text>￥{{detail.price}}</text>
            <text>单独购买</text>
        </view>
    </view>



    <!-- 遮罩层 -->
    <view id='screenShadow' bindtap='hiddeModal' wx:if="{{isShowShadow}}">

    </view>

    <!-- 购买框 -->
    <view class='col666' animation="{{animationData}}" id="buyBox" wx:if="{{isShowShadow}}">
        <view class='title'>
            <image src="{{isSelectGoods?goods.pic:detail.pic}}"></image>
            <view class='info'>

                <!-- 已选货物时。选择货物价格；没选货物时判断显示团购价还是单独购买价  -->
                <view class='price'>{{isGroupBuy?(isSelectGoods?goods.group_price:detail.group_price):(isSelectGoods?goods.price:detail.price)}}</view>
                <view>已选择：{{goods.attribute}}</view>
            </view>
            <view class='close' bindtap='hiddeModal'>x</view>
        </view>
        <view class='types'>
            <view class='attr'>
                <text>选择属性</text>
            </view>
            <view class='type'>
                <block wx:for="{{detail.goods}}" wx:key="">
                    <text bindtap="selectGoods" data-index="{{index}}" class="{{goods.id==item.id?'active':''}}" >{{item.attribute}}</text>
                </block>
            </view>
        </view>
        <view class='numbers'>
            数量：
            <view id='sub' class="{{isSubDisable?'disabled':''}}" bindtap='sub'>-</view>
            <view id='number'>{{goodsNum}}</view>
            <view id='add' class="{{isAddDisable?'disabled':''}}" bindtap='add'>+</view>
        </view>
        <view>
            <view wx:if="{{isGroupBuy}}">
               <view class='goGroup' bindtap='goGroupBuy'>加入拼单</view>
            </view>
            <view wx:else="{{isGroupBuy}}" class='buyBtn'>
                 <view class='buyNow' bindtap='buyNow'>直接购买</view>
                <view class='addCart' bindtap='addCart'>加入购物车</view>
            </view>
        </view>
    </view>
</view>